{"version":1,"strings":[
{"hash":12022532,"name":"hxstrings.snoname","sourcebytes":[85,110,116,105,116,108,101,100,37,100],"value":"Untitled%d"},
{"hash":73980509,"name":"hxstrings.swriteprotectedcaption","sourcebytes":[37,115,32,91,114,101,97,100,45,111,110,108,121,93],"value":"%s [read-only]"},
{"hash":23309865,"name":"hxstrings.semptycaption","sourcebytes":[72,101,120,45,69,100,105,116,111,114,32,40,101,109,112,116,121,41],"value":"Hex-Editor (empty)"},
{"hash":58358862,"name":"hxstrings.sreadonlyfile","sourcebytes":[70,105,108,101,32,37,115,32,105,115,32,119,114,105,116,101,45,112,114,111,116,101,99,116,101,100,46,32,73,116,32,111,110,108,121,32,99,97,110,32,98,101,32,115,97,118,101,100,32,119,105,116,104,32,97,32,100,105,102,102,101,114,101,110,116,32,110,97,109,101,46],"value":"File %s is write-protected. It only can be saved with a different name."},
{"hash":196471310,"name":"hxstrings.serrorsavingfile","sourcebytes":[65,110,32,101,114,114,111,114,32,104,97,115,32,111,99,99,117,114,101,100,32,119,105,116,104,32,115,97,118,105,110,103,32,102,105,108,101,32,34,37,115,34,46],"value":"An error has occured with saving file \"%s\"."},
{"hash":123509071,"name":"hxstrings.sclosemodified","sourcebytes":[70,105,108,101,32,104,97,115,32,98,101,101,110,32,109,111,100,105,102,105,101,100,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,97,118,101,32,98,101,102,111,114,101,32,99,108,111,115,105,110,103,63],"value":"File has been modified. Do you want to save before closing?"},
{"hash":71486883,"name":"hxstrings.smasksize","sourcebytes":[83,105,122,101,58,32,37,115,32,66,121,116,101,115],"value":"Size: %s Bytes"},
{"hash":124174995,"name":"hxstrings.smaskpos","sourcebytes":[80,111,115,58,32,37,115],"value":"Pos: %s"},
{"hash":199244030,"name":"hxstrings.snovalidnumber","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,110,117,109,98,101,114,46],"value":"\"%s\" is not a valid number."},
{"hash":27295215,"name":"hxstrings.sgotopastbof","sourcebytes":[84,104,105,115,32,106,117,109,112,32,119,105,108,108,32,114,101,97,99,104,32,98,101,121,111,110,100,32,116,104,101,32,98,101,103,105,110,32,111,102,32,102,105,108,101,46,32,74,117,109,112,32,116,111,32,98,101,103,105,110,32,111,102,32,102,105,108,101,63],"value":"This jump will reach beyond the begin of file. Jump to begin of file?"},
{"hash":186893839,"name":"hxstrings.sgotopasteof","sourcebytes":[84,104,105,115,32,106,117,109,112,32,119,105,108,108,32,114,101,97,99,104,32,98,101,121,111,110,100,32,116,104,101,32,101,110,100,32,111,102,32,102,105,108,101,46,32,74,117,109,112,32,116,111,32,101,110,100,32,111,102,32,102,105,108,101,63],"value":"This jump will reach beyond the end of file. Jump to end of file?"},
{"hash":48885566,"name":"hxstrings.snotfound","sourcebytes":[66,121,116,101,32,115,101,113,117,101,110,99,101,32,110,111,116,32,102,111,117,110,100,46],"value":"Byte sequence not found."},
{"hash":76677324,"name":"hxstrings.sextractorfiltermask","sourcebytes":[37,115,32,102,105,108,101,115,32,40,42,46,37,115,41,124,42,46,37,115,124],"value":"%s files (*.%s)|*.%s|"},
{"hash":54728910,"name":"hxstrings.sobjectnotfound","sourcebytes":[69,109,98,101,100,100,101,100,32,37,115,32,111,98,106,101,99,116,32,110,111,116,32,102,111,117,110,100,46],"value":"Embedded %s object not found."},
{"hash":230664978,"name":"hxstrings.sextractorsearchuserabort","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,101,109,98,101,100,100,101,100,32,37,115,32,111,98,106,101,99,116,32,97,98,111,114,116,101,100,32,98,121,32,117,115,101,114],"value":"Search for embedded %s object aborted by user"}
]}
