{"version":1,"strings":[
{"hash":158911108,"name":"mphexeditorex.err_nofile","sourcebytes":[78,111,32,102,105,108,101,110,97,109,101,32,115,112,101,99,105,102,105,101,100],"value":"No filename specified"},
{"hash":219079992,"name":"mphexeditorex.err_invalid_page","sourcebytes":[73,110,118,97,108,105,100,32,112,97,103,101,32,105,110,100,101,120],"value":"Invalid page index"},
{"hash":110973364,"name":"mphexeditorex.err_printing_failed","sourcebytes":[80,114,105,110,116,105,110,103,32,102,97,105,108,101,100],"value":"Printing failed"},
{"hash":258245225,"name":"mphexeditorex.err_backup_delete","sourcebytes":[67,97,110,110,111,116,32,100,101,108,101,116,101,32,112,114,101,118,105,111,117,115,32,98,97,99,107,117,112,32,37,115,46,32,40,37,115,41],"value":"Cannot delete previous backup %s. (%s)"},
{"hash":245811977,"name":"mphexeditorex.err_backup_create","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,98,97,99,107,117,112,32,37,115,46,32,40,37,115,41],"value":"Cannot create backup %s. (%s)"},
{"hash":236146356,"name":"mphexeditorex.err_invalid_bookfmt","sourcebytes":[73,110,118,97,108,105,100,32,98,111,111,107,109,97,114,107,32,102,111,114,109,97,116],"value":"Invalid bookmark format"},
{"hash":27149092,"name":"mphexeditorex.undo_pastecb","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"Paste from clipboard"},
{"hash":132030164,"name":"mphexeditorex.undo_cutcb","sourcebytes":[67,117,116,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Cut to clipboard"},
{"hash":255776212,"name":"mphexeditorex.undo_dropped","sourcebytes":[68,97,116,97,32,100,114,111,112,112,101,100],"value":"Data dropped"},
{"hash":58246164,"name":"mphexeditorex.undo_moved","sourcebytes":[68,97,116,97,32,109,111,118,101,100],"value":"Data moved"},
{"hash":88093204,"name":"mphexeditorex.select_format_caption","sourcebytes":[83,101,108,101,99,116,32,100,97,116,97,32,102,111,114,109,97,116],"value":"Select data format"},
{"hash":212314132,"name":"mphexeditorex.select_format_ashex","sourcebytes":[72,101,120,32,116,101,120,116],"value":"Hex text"},
{"hash":243808718,"name":"mphexeditorex.str_scrapfile","sourcebytes":[68,117,109,112,32,111,102,32,37,115,46,98,105,110],"value":"Dump of %s.bin"},
{"hash":202629684,"name":"mphexeditorex.mpth_cf","sourcebytes":[84,77,80,72,101,120,101,100,105,116,111,114,69,120,32,67,108,105,112,98,111,97,114,100,32,70,111,114,109,97,116],"value":"TMPHexeditorEx Clipboard Format"},
{"hash":371956,"name":"mphexeditorex.str_cf_text","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":105462341,"name":"mphexeditorex.str_cf_bitmap","sourcebytes":[66,105,116,109,97,112,32,80,105,99,116,117,114,101],"value":"Bitmap Picture"},
{"hash":20031349,"name":"mphexeditorex.str_cf_metafilepict","sourcebytes":[77,101,116,97,102,105,108,101,32,80,105,99,116,117,114,101],"value":"Metafile Picture"},
{"hash":66696193,"name":"mphexeditorex.str_cf_sylk","sourcebytes":[77,105,99,114,111,115,111,102,116,32,83,121,109,98,111,108,105,99,32,76,105,110,107,32,40,83,89,76,75,41,32,100,97,116,97],"value":"Microsoft Symbolic Link (SYLK) data"},
{"hash":36355636,"name":"mphexeditorex.str_cf_dif","sourcebytes":[83,111,102,116,119,97,114,101,32,65,114,116,115,39,32,68,97,116,97,32,73,110,116,101,114,99,104,97,110,103,101,32,70,111,114,109,97,116],"value":"Software Arts' Data Interchange Format"},
{"hash":93934133,"name":"mphexeditorex.str_cf_tiff","sourcebytes":[84,97,103,103,101,100,32,73,109,97,103,101,32,70,105,108,101,32,70,111,114,109,97,116,32,40,84,73,70,70,41,32,80,105,99,116,117,114,101],"value":"Tagged Image File Format (TIFF) Picture"},
{"hash":167094724,"name":"mphexeditorex.str_cf_oemtext","sourcebytes":[79,69,77,32,84,101,120,116],"value":"OEM Text"},
{"hash":77139013,"name":"mphexeditorex.str_cf_dib","sourcebytes":[68,101,118,105,99,101,32,73,110,100,101,112,101,110,100,101,110,116,32,66,105,116,109,97,112,32,80,105,99,116,117,114,101],"value":"Device Independent Bitmap Picture"},
{"hash":29498085,"name":"mphexeditorex.str_cf_palette","sourcebytes":[67,111,108,111,114,32,80,97,108,101,116,101],"value":"Color Palete"},
{"hash":201633217,"name":"mphexeditorex.str_cf_pendata","sourcebytes":[80,101,110,32,68,97,116,97],"value":"Pen Data"},
{"hash":110130641,"name":"mphexeditorex.str_cf_riff","sourcebytes":[82,73,70,70,32,65,117,100,105,111,32,68,97,116,97],"value":"RIFF Audio Data"},
{"hash":122511935,"name":"mphexeditorex.str_cf_wave","sourcebytes":[87,97,118,101,32,65,117,100,105,111],"value":"Wave Audio"},
{"hash":263280292,"name":"mphexeditorex.str_cf_unicodetext","sourcebytes":[85,110,105,99,111,100,101,32,84,101,120,116],"value":"Unicode Text"},
{"hash":102704037,"name":"mphexeditorex.str_cf_enhmetafile","sourcebytes":[69,110,104,97,110,99,101,100,32,77,101,116,97,102,105,108,101,32,80,105,99,116,117,114,101],"value":"Enhanced Metafile Picture"},
{"hash":41254308,"name":"mphexeditorex.str_cf_hdrop","sourcebytes":[70,105,108,101,32,76,105,115,116],"value":"File List"},
{"hash":93280581,"name":"mphexeditorex.str_cf_locale","sourcebytes":[84,101,120,116,32,76,111,99,97,108,101],"value":"Text Locale"}
]}
