{"version":1,"strings":[
{"hash":235189939,"name":"mphexeditor.mph_tk_asis","sourcebytes":[87,105,110,100,111,119,115],"value":"Windows"},
{"hash":60966627,"name":"mphexeditor.mph_tk_dos8","sourcebytes":[68,111,115,32,56,32,98,105,116,115],"value":"Dos 8 bits"},
{"hash":133303555,"name":"mphexeditor.mph_tk_ascii7","sourcebytes":[65,83,67,73,73,32,55,32,98,105,116,115],"value":"ASCII 7 bits"},
{"hash":168166888,"name":"mphexeditor.mph_tk_mac","sourcebytes":[77,97,99,105,110,116,111,115,104],"value":"Macintosh"},
{"hash":75321720,"name":"mphexeditor.mph_tk_bcd38","sourcebytes":[69,66,67,68,73,67,32,99,111,100,101,112,97,103,101,32,51,56],"value":"EBCDIC codepage 38"},
{"hash":137020990,"name":"mphexeditor.mph_uc","sourcebytes":[85,110,105,99,111,100,101,32,108,105,116,116,108,101,32,101,110,100,105,97,110],"value":"Unicode little endian"},
{"hash":152492734,"name":"mphexeditor.mph_uc_be","sourcebytes":[85,110,105,99,111,100,101,32,98,105,103,32,101,110,100,105,97,110],"value":"Unicode big endian"},
{"hash":23518,"name":"mphexeditor.mph_tk_asis_s","sourcebytes":[87,73,78],"value":"WIN"},
{"hash":18755,"name":"mphexeditor.mph_tk_dos8_s","sourcebytes":[68,79,83],"value":"DOS"},
{"hash":18035,"name":"mphexeditor.mph_tk_ascii7_s","sourcebytes":[65,83,67],"value":"ASC"},
{"hash":20819,"name":"mphexeditor.mph_tk_mac_s","sourcebytes":[77,65,67],"value":"MAC"},
{"hash":18036,"name":"mphexeditor.mph_tk_bcd38_s","sourcebytes":[66,67,68],"value":"BCD"},
{"hash":306340,"name":"mphexeditor.mph_tk_custom_s","sourcebytes":[67,117,115,116],"value":"Cust"},
{"hash":67076958,"name":"mphexeditor.mph_tk_custom","sourcebytes":[67,117,115,116,111,109,32,116,114,97,110,115,108,97,116,105,111,110],"value":"Custom translation"},
{"hash":366597,"name":"mphexeditor.mph_uc_s","sourcebytes":[85,67,76,69],"value":"UCLE"},
{"hash":366437,"name":"mphexeditor.mph_uc_be_s","sourcebytes":[85,67,66,69],"value":"UCBE"},
{"hash":143568041,"name":"mphexeditor.undo_byteschanged","sourcebytes":[67,104,97,110,103,101,32,98,121,116,101,40,115,41],"value":"Change byte(s)"},
{"hash":204369089,"name":"mphexeditor.undo_removed","sourcebytes":[82,101,109,111,118,101,32,100,97,116,97],"value":"Remove data"},
{"hash":113378802,"name":"mphexeditor.undo_insert","sourcebytes":[73,110,115,101,114,116,32,98,117,102,102,101,114],"value":"Insert buffer"},
{"hash":147269573,"name":"mphexeditor.undo_replace","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":250415330,"name":"mphexeditor.undo_append","sourcebytes":[65,112,112,101,110,100,32,98,117,102,102,101,114],"value":"Append buffer"},
{"hash":118899221,"name":"mphexeditor.undo_insnibble","sourcebytes":[73,110,115,101,114,116,32,110,105,98,98,108,101],"value":"Insert nibble"},
{"hash":227361557,"name":"mphexeditor.undo_delnibble","sourcebytes":[68,101,108,101,116,101,32,110,105,98,98,108,101],"value":"Delete nibble"},
{"hash":174443732,"name":"mphexeditor.undo_convert","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":258881108,"name":"mphexeditor.undo_selection","sourcebytes":[67,117,114,115,111,114,32,109,111,118,101,109,101,110,116],"value":"Cursor movement"},
{"hash":151865134,"name":"mphexeditor.undo_combined","sourcebytes":[77,117,108,116,105,112,108,101,32,109,111,100,105,102,105,99,97,116,105,111,110],"value":"Multiple modification"},
{"hash":27205780,"name":"mphexeditor.undo_alldata","sourcebytes":[65,108,108,32,100,97,116,97,32,115,97,118,101,100],"value":"All data saved"},
{"hash":85443839,"name":"mphexeditor.undo_noundo","sourcebytes":[78,111,32,117,110,100,111],"value":"No undo"},
{"hash":44765145,"name":"mphexeditor.err_file_open_failed","sourcebytes":[67,97,110,110,111,116,32,111,112,101,110,32,37,115,46,13,10,40,37,115,46,41],"value":"Cannot open %s.\r\n(%s.)"},
{"hash":184692958,"name":"mphexeditor.err_file_readonly","sourcebytes":[67,97,110,110,111,116,32,115,97,118,101,32,114,101,97,100,111,110,108,121,32,102,105,108,101,32,37,115,46],"value":"Cannot save readonly file %s."},
{"hash":65278232,"name":"mphexeditor.err_invalid_bookmark","sourcebytes":[73,110,118,97,108,105,100,32,98,111,111,107,109,97,114,107,32,105,110,100,101,120],"value":"Invalid bookmark index"},
{"hash":6693812,"name":"mphexeditor.err_invalid_selstart","sourcebytes":[73,110,118,97,108,105,100,32,115,101,108,101,99,116,105,111,110,32,115,116,97,114,116],"value":"Invalid selection start"},
{"hash":186677444,"name":"mphexeditor.err_invalid_selend","sourcebytes":[73,110,118,97,108,105,100,32,115,101,108,101,99,116,105,111,110,32,101,110,100],"value":"Invalid selection end"},
{"hash":154141380,"name":"mphexeditor.err_invalid_bytesperline","sourcebytes":[73,110,118,97,108,105,100,32,98,121,116,101,115,32,112,101,114,32,108,105,110,101,32,97,114,103,117,109,101,110,116],"value":"Invalid bytes per line argument"},
{"hash":131037636,"name":"mphexeditor.err_invalid_bufferfromfile","sourcebytes":[73,110,118,97,108,105,100,32,98,117,102,102,101,114,32,102,114,111,109,32,102,105,108,101,32,97,114,103,117,109,101,110,116],"value":"Invalid buffer from file argument"},
{"hash":217855988,"name":"mphexeditor.err_invalid_bytespercol","sourcebytes":[73,110,118,97,108,105,100,32,98,121,116,101,115,32,112,101,114,32,99,111,108,117,109,110,32,97,114,103,117,109,101,110,116],"value":"Invalid bytes per column argument"},
{"hash":74062217,"name":"mphexeditor.err_invalid_bookmarkbmp","sourcebytes":[73,110,118,97,108,105,100,32,98,111,111,107,109,97,114,107,32,98,105,116,109,97,112,32,40,109,117,115,116,32,98,101,32,49,48,32,120,32,50,48,48,32,112,120,41],"value":"Invalid bookmark bitmap (must be 10 x 200 px)"},
{"hash":249090852,"name":"mphexeditor.err_cancelled","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,99,101,108,108,101,100],"value":"Operation cancelled"},
{"hash":215785987,"name":"mphexeditor.err_missing_formatchar","sourcebytes":[77,105,115,115,105,110,103,32,99,104,97,114,32,105,110,32,111,102,102,115,101,116,32,102,111,114,109,97,116,58,32,37,115],"value":"Missing char in offset format: %s"},
{"hash":70357112,"name":"mphexeditor.err_invalid_formatradix","sourcebytes":[73,110,118,97,108,105,100,32,114,97,100,105,120,32,105,110,32,111,102,102,115,101,116,32,102,111,114,109,97,116,32,40,37,120,104,41,44,32,97,108,108,111,119,101,100,58,32,48,50,104,46,46,49,48,104],"value":"Invalid radix in offset format (%xh), allowed: 02h..10h"},
{"hash":29762744,"name":"mphexeditor.err_invalid_radixchar","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,32,37,115,44,32,99,97,110,110,111,116,32,99,111,110,118,101,114,116,32,117,115,105,110,103,32,114,97,100,105,120,32,37,120,104],"value":"Invalid character %s, cannot convert using radix %xh"},
{"hash":216184472,"name":"mphexeditor.err_invalid_bpu","sourcebytes":[73,110,118,97,108,105,100,32,98,121,116,101,115,32,112,101,114,32,117,110,105,116,32,118,97,108,117,101,32,37,100,44,32,97,108,108,111,119,101,100,58,32,49,44,50,44,52,44,56],"value":"Invalid bytes per unit value %d, allowed: 1,2,4,8"},
{"hash":88471813,"name":"mphexeditor.err_invalid_bpu_u","sourcebytes":[66,121,116,101,115,80,101,114,85,110,105,116,32,109,117,115,116,32,98,101,32,115,101,116,32,116,111,32,50,32,105,110,32,117,110,105,99,111,100,101,32,109,111,100,101],"value":"BytesPerUnit must be set to 2 in unicode mode"},
{"hash":194530776,"name":"mphexeditor.err_invalid_rbpu","sourcebytes":[73,110,118,97,108,105,100,32,114,117,108,101,114,32,98,121,116,101,115,32,112,101,114,32,117,110,105,116,32,118,97,108,117,101,32,37,100,44,32,97,108,108,111,119,101,100,58,32,45,49,44,49,44,50,44,52,44,56],"value":"Invalid ruler bytes per unit value %d, allowed: -1,1,2,4,8"},
{"hash":30268659,"name":"mphexeditor.err_data_bounds","sourcebytes":[68,97,116,97,32,112,111,115,105,116,105,111,110,47,108,101,110,103,116,104,32,111,117,116,32,111,102,32,100,97,116,97,32,98,111,117,110,100,115],"value":"Data position\/length out of data bounds"},
{"hash":130926709,"name":"mphexeditor.err_no_translation_in_unicode_mode","sourcebytes":[84,114,97,110,115,108,97,116,105,111,110,115,32,99,97,110,110,111,116,32,98,101,32,117,115,101,100,32,105,110,32,117,110,105,99,111,100,101,32,109,111,100,101],"value":"Translations cannot be used in unicode mode"},
{"hash":112414131,"name":"mphexeditor.err_odd_filesize_unicode","sourcebytes":[67,97,110,110,111,116,32,117,115,101,32,117,110,105,99,111,100,101,32,109,111,100,101,32,119,105,116,104,32,111,100,100,45,115,105,122,101,100,32,102,105,108,101,115],"value":"Cannot use unicode mode with odd-sized files"},
{"hash":233341509,"name":"mphexeditor.err_fixed_filesize","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,102,105,120,101,100,32,102,105,108,101,115,105,122,101],"value":"Cannot change fixed filesize"},
{"hash":156098101,"name":"mphexeditor.err_noundo","sourcebytes":[67,97,110,110,111,116,32,117,112,100,97,116,101,32,117,110,100,111,32,115,116,111,114,97,103,101],"value":"Cannot update undo storage"},
{"hash":95467380,"name":"mphexeditor.unnamed_file","sourcebytes":[85,110,116,105,116,108,101,100],"value":"Untitled"}
]}
